server.port=8081
server.error.include-stacktrace=never
server.error.include-message=on_param
################ CASSANDRA PROPERTIES #######################
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=scores_db
spring.cassandra.port=9142